
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FramesByAmaan | Coming Soon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Helvetica Neue', sans-serif;
      color: white;
      overflow: hidden;
    }

    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.6);
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 20px;
      max-width: 90%;
    }

    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }

    .tagline {
      font-size: 1.2rem;
      margin-bottom: 30px;
      font-style: italic;
    }

    .contact {
      font-size: 1rem;
      line-height: 1.6;
    }

    .social a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .logo {
        font-size: 1.8rem;
      }

      .tagline {
        font-size: 1rem;
      }

      .contact {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <!-- Video Background -->
  <video autoplay muted loop class="video-bg">
    <source src="https://cdn.pixabay.com/vimeo/395631863/wedding-31879.mp4?width=640&hash=43792d98ddc6d3a84757eb79b4ad5b2d390d71d2" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!-- Overlay Content -->
  <div class="overlay">
    <div class="logo">FramesByAmaan</div>
    <div class="tagline">We capture memories, not photos</div>
    <div class="contact">
      Email: framesbyamaan@gmail.com<br>
      Phone: +91 8882129098<br>
      Instagram: <span class="social"><a href="https://instagram.com/framesbyamaan" target="_blank">@framesbyamaan</a></span>
    </div>
  </div>

</body>
</html>
